#main {
  margin: 10vh 5%;
  width: 90%;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
#header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
#img-div figure {
  margin: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#img-caption {
  padding: 1px;
}
#image {
  display: block;
  max-width: 100%;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
#tribute-info {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
}
#tribute-info ul li {
  line-height: 1.5em;
  list-style-type: none;
}

#tribute-link {
  color: rgba(0, 0, 0, 0.8);
  transition: color 0.3s;
}
#tribute-link:hover {
  color: rgba(0, 0, 0, 1);
}
.text-center {
  text-align: center;
}

@media screen and (max-width: 1200px) {
  #main {
    width: 100%;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  #header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #image {
    display: block;
    max-width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #tribute-info {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}
